[mysql]
charset = UTF8
persistent = FALSE
collation = utf8_unicode_ci
timeout = 3

[database]
;erp_admin.username = root
;erp_admin.passwd = root
;erp_admin.write = 127.0.0.1:3306
;erp_admin.read = 192.168.1.106:330

ship2pv5.username = root
ship2pv5.passwd = 123456
ship2pv5.write = 127.0.0.1:3306
ship2pv5.read = 127.0.0.1:3306